spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password

eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

#spring.cloud.config.server.git.uri=https://gitee.com/fox9916/springCloudConfig
##\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55
#spring.cloud.config.server.git.search-paths=/**
##\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u5206\u652F
#spring.cloud.config.label=master
##git\u4ED3\u5E93\u7684\u7528\u6237\u540D
#spring.cloud.config.username=fox9916
##git\u4ED3\u5E93\u7684\u5BC6\u7801
#spring.cloud.config.password=********
